# brisk

./: Brisk.sln  README.md
Brisk/: App.config  AppViewModel.cs  Application.cs  Brisk.csproj  Commander (Pavel’s MacBook Pro's conflicted copy 2014-12-11).cs  Commander.cs  ContainerBuilderExtensions.cs  EmailService.cs  Entity.cs  EntityService.cs  Host.cs  Service.cs  TemplateLibrary.csproj  Time.cs  ViewModelService.cs  key.snk  packages.config
Brisk.Application/: Brisk.Application.csproj
Brisk.Application.Tests/: ApplicationFixture.cs  Brisk.Application.Tests.csproj  TestItem.cs
Brisk.Application.Tests/Properties/: AssemblyInfo.cs
Brisk.BrisketDB/: Brisk.BrisketDB.csproj  Class1.cs
Brisk.BrisketDB.Tests/: Brisk.BrisketDB.Tests.csproj  Class1.cs
Brisk.BrisketDB.Tests/Properties/: AssemblyInfo.cs
Brisk.BrisketDB/Properties/: AssemblyInfo.cs
Brisk.Mongo/: Brisk.Mongo.csproj  MongoBase.cs  MongoPersister.cs  MongoRepository.cs
Brisk.Mongo.Tests/: Brisk.Mongo.Tests.csproj  Class1.cs  MongoPersisterFixture.cs  UnitTest1.cs
Brisk.RavenDB/: Brisk.RavenDB.csproj
Brisk.RavenDB.Tests/: Brisk.RavenDB.Tests.csproj  RavenPersisterSpec.cs  RavenPersisterTests.cs
Brisk.RavenDB/Properties/: AssemblyInfo.cs
Brisk.Tests/: App.config  AppViewModelTests.cs  ApplicationFixture.cs  Brisk.Tests.csproj  CommanderFixture.cs  EventPublisherTests.cs  PersisterSpec.cs  TemplateLibrary.Tests.csproj  packages.config
Brisk.Tests-nunitDefunct/: App.config
Brisk.Tests/Properties/: AssemblyInfo.cs
Brisk/Commands/: Commander.cs
Brisk/Events/: DomainEvent.cs  DomainEventDispatch.cs  DomainEventRepository.cs  EntityEvent.cs  EventService.cs
Brisk/Persistence/: IPersister.cs  IRepository.cs
Brisk/Repository/: IPersister.cs  IRepository.cs  MongoBase.cs  MongoPersister.cs  MongoRepository.cs  PersistenceEvent.cs
NBrisk/: NBrisk.sln
NBrisk/NBrisk.Core/: Class1.cs  NBrisk.Core.csproj
NBrisk/NBrisk.Core.Tests/: Class1.cs  NBrisk.Core.Tests.csproj
NBrisk/NBrisk.Web/: Class1.cs  NBrisk.Web.csproj
NBrisk/NBrisk.Web.Tests/: Class1.cs  NBrisk.Web.Tests.csproj
src/: .gitignore  Brisk.sln
src/Brisk/: Brisk.csproj  IDbProvider.cs  IRepository.cs  LiteDbProvider.cs  Program.cs  Repository.cs  Startup.cs
src/Brisk.Tests/: Brisk.Tests.csproj  RepositoryTests.cs  UnitTest1.cs
src/Brisk.Web/: Brisk.Web.csproj  Program.cs  README.md  Startup.cs
src/Brisk.Web.Tests/: Brisk.Web.Tests.csproj  TestServerFixture.cs
src/Brisk.Web.Tests/Tests/: BaseControllerTests.cs  ListControllerTests.cs  TaskControllerTests.cs
src/Brisk.Web/ApiModels/: ModelExtensions.cs  TaskListModel.cs  TaskModel.cs
src/Brisk.Web/Controllers/: ListsController.cs  TasksController.cs
src/Brisk.Web/wwwroot/: index.html
src/Brisk/Controllers/: ValuesController.cs
src/Brisk/Models/: Entity.cs  TodoTask.cs  TodoTaskList.cs
src/Brisk/Properties/: launchSettings.json
src/net/: Brisk.sln
src/net.old/: Brisk.sln  README.md
src/node/: README.md  app.js  package.json
(+54 files in other folders)
