<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions">
        <Version>5.4.2</Version>
      </PackageReference>
      <PackageReference Include="xunit">
        <Version>2.4.0</Version>
      </PackageReference>
      <PackageReference Include="xunit.runner.visualstudio">
        <Version>2.4.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
