<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer">
      <Version>2.5.1</Version>
    </PackageReference>
    <PackageReference Include="LiteDB">
      <Version>4.1.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>